services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "443:443"
      # Required for acme-companion auto-renewal of certificates
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      # https://github.com/nginx-proxy/nginx-proxy/tree/main/docs#per-virtual_host-default-configuration
      - ./loco_website_settings.conf:/etc/nginx/vhost.d/preview.${DOMAIN_NAME:-example.com}
      - ./discourse_settings.conf:/etc/nginx/vhost.d/forum.${DOMAIN_NAME:-example.com}
      # acme-companion requirements
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html

  # Handles SSL certificates and their renewal automatically
  acme-companion:
    image: nginxproxy/acme-companion
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh
    environment:
      DEFAULT_EMAIL: "paul.riou@protonmail.com"

volumes:
  certs:
  vhost:
  html:
  acme:
